In an Oct. 19 review of `` The Misanthrope '' at Chicago 's Goodman Theatre -LRB- `` Revitalized Classics Take the Stage in Windy City , '' Leisure & Arts -RRB- , the role of Celimene , played * by Kim Cattrall , was mistakenly attributed *-2 to Christina Haag . 
Ms. Haag plays Elianti . 
Rolls-Royce Motor Cars Inc. said 0 it expects its U.S. sales to remain steady at about 1,200 cars in 1990 . 
The luxury auto maker last year sold 1,214 cars in the U.S. 
Howard Mosher , president and chief executive officer , said 0 he anticipates growth for the luxury auto maker in Britain and Europe , and in Far Eastern markets . 
BELL INDUSTRIES Inc. increased its quarterly to 10 cents from seven cents a share . 
The new rate will be payable Feb. 15 . 
A record date has n't been set *-1 . 
Bell , based * in Los Angeles , makes and distributes electronic , computer and building products . 
Investors are appealing to the Securities and Exchange Commission *-1 not to limit their access to information about stock purchases and sales by corporate insiders . 
